<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O2j-oJ-mgx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ms8-bi-dV2">
            <objects>
                <viewController storyboardIdentifier="Login" id="Hsa-pB-fBW" customClass="LoginViewController" customModule="Are_You_Ready_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4q-Ja-g0D"/>
                        <viewControllerLayoutGuide type="bottom" id="89O-Ua-Sas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOm-Hl-Bvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-Eh-7yI">
                                <rect key="frame" x="63" y="191" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-Xy-4zB">
                                <rect key="frame" x="82" y="108" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0C-I1-W8R">
                                <rect key="frame" x="109" y="293" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="buttonPushed:" destination="Hsa-pB-fBW" eventType="touchUpInside" id="Jrs-ss-b4f"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="" id="0Lb-ks-0jR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgl-4n-9VI"/>
                    <connections>
                        <outlet property="EnterButton" destination="Y0C-I1-W8R" id="e4I-zf-eXP"/>
                        <outlet property="LoginField" destination="HMu-Eh-7yI" id="tbv-hw-zyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBw-YI-5Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="955"/>
        </scene>
        <!--My Get Ready Events Detail View Controller-->
        <scene sceneID="iij-x6-kwN">
            <objects>
                <viewController id="AmO-7p-ckd" customClass="MyGetReadyEventsDetailViewController" customModule="Are_You_Ready_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBU-Cz-vsW"/>
                        <viewControllerLayoutGuide type="bottom" id="DmH-8E-BB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gc7-Df-9wD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-mZ-Gsp">
                                <rect key="frame" x="176" y="628" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I'm ready"/>
                                <connections>
                                    <action selector="pressReady:" destination="AmO-7p-ckd" eventType="touchUpInside" id="1WD-GL-oKf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Who's Ready" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-lx-XSf">
                                <rect key="frame" x="20" y="441" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-dq-kYG">
                                <rect key="frame" x="20" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-t1-SBn">
                                <rect key="frame" x="59" y="118" width="297" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="eventName" destination="b3q-dq-kYG" id="dMA-cu-jAB"/>
                        <outlet property="timer_label" destination="mzg-t1-SBn" id="6Xw-7n-zTw"/>
                        <outlet property="whosReady" destination="Eeh-lx-XSf" id="mF3-ed-B9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cu-fG-mQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="455.70652173913049"/>
        </scene>
        <!--My Group Table View Controller-->
        <scene sceneID="6PA-bk-5AB">
            <objects>
                <tableViewController id="ZEz-rb-Ngj" customClass="MyGroupTableViewController" customModule="Are_You_Ready_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vem-u7-yDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" id="NMo-EV-1Ub" customClass="MyGroupTableViewCell" customModule="Are_You_Ready_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMo-EV-1Ub" id="N8D-Ah-RfV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Member Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-P2-lfI">
                                            <rect key="frame" x="8" y="12" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupMemberNameLabel" destination="n3Y-P2-lfI" id="ta5-yz-t56"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZEz-rb-Ngj" id="CxY-xm-iw7"/>
                            <outlet property="delegate" destination="ZEz-rb-Ngj" id="GDu-yu-Qy2"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cnJ-iu-Ktp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPV-aS-vJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="954.61956521739137"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Are_You_Ready_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-Ce-vKh">
                                <rect key="frame" x="103.22915917076966" y="378" width="207.00000000000006" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33757274058307163" green="0.68907869170984459" blue="0.29854126138021542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="My Events">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myEventsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqQ-WX-r3J"/>
                                    <segue destination="FmM-pz-oIn" kind="show" id="Y84-bk-tWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are You..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-WF-LPT">
                                <rect key="frame" x="0.0" y="64" width="202" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="...Ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-Yb-4LW">
                                <rect key="frame" x="0.0" y="114" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-lh-ryA">
                                <rect key="frame" x="103.22915917076921" y="320" width="207.00000000000006" height="50.000000000000028"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33757274058307163" green="0.68907869170984459" blue="0.29854126138021542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Create An Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEventAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ah3-Cb-mkS"/>
                                    <segue destination="hRj-ev-LkD" kind="show" id="l3J-pE-uaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-Qe-9oR">
                                <rect key="frame" x="103.22915917076921" y="436" width="207.00000000000006" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33757274059999998" green="0.68907869170000002" blue="0.29854126139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="My Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myEventsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyS-gT-W0y"/>
                                    <segue destination="ZEz-rb-Ngj" kind="show" id="c9d-zI-MnO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are [name] in [group]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CO-ph-vSu">
                                <rect key="frame" x="20" y="695" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.23529411764705882" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createEventButton" destination="WDf-lh-ryA" id="9yb-zc-709"/>
                        <outlet property="myEventsButton" destination="bUH-Ce-vKh" id="4vr-gW-7iB"/>
                        <outlet property="whoAmILabel" destination="8CO-ph-vSu" id="PDm-8z-0Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="111.68478260869566"/>
        </scene>
        <!--My Events-->
        <scene sceneID="845-TD-Uo4">
            <objects>
                <tableViewController storyboardIdentifier="My Eventsjj" id="FmM-pz-oIn" customClass="MyEventsTableViewController" customModule="Are_You_Ready_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ouJ-Rh-0fR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyToRespondEventsCell" rowHeight="100" id="y1y-n3-z3p" customClass="MyToRespondEventsTableViewCell" customModule="Are_You_Ready_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y1y-n3-z3p" id="0iM-yI-DFa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-HB-UwD">
                                            <rect key="frame" x="8" y="12" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-cj-Rj5">
                                            <rect key="frame" x="25" y="41" width="381" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-0C-iDw">
                                            <rect key="frame" x="25" y="70" width="381" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellEventLocation" destination="tUF-0C-iDw" id="0rD-O4-vib"/>
                                    <outlet property="cellEventName" destination="Ivc-HB-UwD" id="cm0-jR-RrI"/>
                                    <outlet property="cellEventTime" destination="Pvb-cj-Rj5" id="4Wu-ZX-D0p"/>
                                    <segue destination="xRd-yv-zOs" kind="show" identifier="MyToRespondEventsDetailSegue" id="LSm-91-kuT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGetReadyEventsCell" rowHeight="100" id="gRa-e3-dJS" customClass="MyGetReadyEventsTableViewCell" customModule="Are_You_Ready_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRa-e3-dJS" id="kbx-5T-uW0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-eA-nEB">
                                            <rect key="frame" x="8" y="12" width="398" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-Xd-W84">
                                            <rect key="frame" x="25" y="41" width="381" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR6-7G-fqG">
                                            <rect key="frame" x="25" y="70" width="381" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellEventLocation" destination="PR6-7G-fqG" id="jhj-om-hSi"/>
                                    <outlet property="cellEventName" destination="ZIl-eA-nEB" id="cGS-S5-MnW"/>
                                    <outlet property="cellEventTime" destination="UZF-Xd-W84" id="UbK-dH-gku"/>
                                    <segue destination="AmO-7p-ckd" kind="show" identifier="MyGetReadyEventsDetailSegue" id="qLC-Yf-4OB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FmM-pz-oIn" id="kmC-V2-wUM"/>
                            <outlet property="delegate" destination="FmM-pz-oIn" id="ckz-QQ-tP3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Events" id="L0z-jP-TDL"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Rf1-AB-BhT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyJ-Bx-tqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="111.68478260869566"/>
        </scene>
        <!--My To Respond Events Detail View Controller-->
        <scene sceneID="R4c-Aj-RYb">
            <objects>
                <viewController id="xRd-yv-zOs" customClass="MyToRespondEventsDetailViewController" customModule="Are_You_Ready_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaI-OY-bwE"/>
                        <viewControllerLayoutGuide type="bottom" id="fSC-9m-Y8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9O-g5-u0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eag-nm-StA">
                                <rect key="frame" x="20" y="63" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61P-hq-vNa">
                                <rect key="frame" x="111" y="119" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meetup Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-Uo-DKl">
                                <rect key="frame" x="111" y="148" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="dMm-8Y-Hkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-Hw-ILK">
                                <rect key="frame" x="111" y="91" width="284" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What's up" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-RM-2gf">
                                <rect key="frame" x="20" y="195" width="374" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-Eb-Bjf">
                                <rect key="frame" x="174" y="386" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="VyR-Qf-4HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-op-Pan">
                                <rect key="frame" x="20" y="91" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I05-e1-cC1">
                                <rect key="frame" x="20" y="120" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-iw-h2o">
                                <rect key="frame" x="20" y="149" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please respond by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-fc-6x9">
                                <rect key="frame" x="20" y="386" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Who's coming?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-Pr-9AJ">
                                <rect key="frame" x="20" y="415" width="374" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-HW-59C">
                                <rect key="frame" x="112" y="536" width="190" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WeT-DJ-nMg"/>
                                </constraints>
                                <state key="normal" title="I'm coming!"/>
                                <connections>
                                    <action selector="pressComing:" destination="xRd-yv-zOs" eventType="touchUpInside" id="yhm-97-9kz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h8n-Uo-DKl" firstAttribute="leading" secondItem="61P-hq-vNa" secondAttribute="leading" id="05N-cu-cHD"/>
                            <constraint firstItem="3bE-fc-6x9" firstAttribute="top" secondItem="KmN-RM-2gf" secondAttribute="bottom" constant="8" symbolic="YES" id="1vL-SW-ONz"/>
                            <constraint firstItem="Igc-Pr-9AJ" firstAttribute="top" secondItem="zdh-Eb-Bjf" secondAttribute="bottom" constant="8" symbolic="YES" id="6uo-YI-4ST"/>
                            <constraint firstItem="I05-e1-cC1" firstAttribute="top" secondItem="kEf-op-Pan" secondAttribute="bottom" constant="8" symbolic="YES" id="7ON-xy-KN9"/>
                            <constraint firstItem="6f3-Hw-ILK" firstAttribute="centerY" secondItem="kEf-op-Pan" secondAttribute="centerY" id="7ja-WE-JAg"/>
                            <constraint firstItem="kEf-op-Pan" firstAttribute="top" secondItem="eag-nm-StA" secondAttribute="bottom" constant="8" symbolic="YES" id="DaG-Rz-dAC"/>
                            <constraint firstItem="0a9-iw-h2o" firstAttribute="top" secondItem="I05-e1-cC1" secondAttribute="bottom" constant="8" symbolic="YES" id="DeQ-aa-KXW"/>
                            <constraint firstItem="h8n-Uo-DKl" firstAttribute="centerX" secondItem="6f3-Hw-ILK" secondAttribute="centerX" id="Gjh-VG-J9g"/>
                            <constraint firstItem="3bE-fc-6x9" firstAttribute="baseline" secondItem="zdh-Eb-Bjf" secondAttribute="baseline" id="GlL-WG-1k2"/>
                            <constraint firstItem="cGL-HW-59C" firstAttribute="centerX" secondItem="F9O-g5-u0o" secondAttribute="centerX" id="JKP-dO-CWk"/>
                            <constraint firstItem="h8n-Uo-DKl" firstAttribute="top" secondItem="61P-hq-vNa" secondAttribute="bottom" constant="8" symbolic="YES" id="JtV-bu-GO6"/>
                            <constraint firstItem="Igc-Pr-9AJ" firstAttribute="leading" secondItem="I05-e1-cC1" secondAttribute="leading" id="NpB-1w-X82"/>
                            <constraint firstItem="61P-hq-vNa" firstAttribute="top" secondItem="6f3-Hw-ILK" secondAttribute="bottom" constant="8" symbolic="YES" id="PkH-Ae-jSe"/>
                            <constraint firstItem="6f3-Hw-ILK" firstAttribute="firstBaseline" secondItem="kEf-op-Pan" secondAttribute="baseline" id="WQ4-3a-40H"/>
                            <constraint firstItem="Igc-Pr-9AJ" firstAttribute="leading" secondItem="eag-nm-StA" secondAttribute="leading" id="YSy-Mm-xAe"/>
                            <constraint firstItem="Igc-Pr-9AJ" firstAttribute="leading" secondItem="0a9-iw-h2o" secondAttribute="leading" id="bBE-36-b2O"/>
                            <constraint firstItem="Igc-Pr-9AJ" firstAttribute="leading" secondItem="kEf-op-Pan" secondAttribute="leading" id="bJS-SB-FJR"/>
                            <constraint firstItem="h8n-Uo-DKl" firstAttribute="centerX" secondItem="61P-hq-vNa" secondAttribute="centerX" id="c9b-H4-Tl6"/>
                            <constraint firstItem="Igc-Pr-9AJ" firstAttribute="trailing" secondItem="h8n-Uo-DKl" secondAttribute="trailing" id="e3f-c2-43Y"/>
                            <constraint firstItem="fSC-9m-Y8d" firstAttribute="top" secondItem="cGL-HW-59C" secondAttribute="bottom" constant="145" id="eoB-0C-Vy0"/>
                            <constraint firstItem="6f3-Hw-ILK" firstAttribute="firstBaseline" secondItem="kEf-op-Pan" secondAttribute="firstBaseline" id="fjm-34-Kuj"/>
                            <constraint firstItem="KmN-RM-2gf" firstAttribute="top" secondItem="0a9-iw-h2o" secondAttribute="bottom" constant="25" id="fxe-Me-ASC"/>
                            <constraint firstItem="6f3-Hw-ILK" firstAttribute="top" secondItem="F9O-g5-u0o" secondAttribute="top" constant="91" id="gHQ-Zt-wVh"/>
                            <constraint firstItem="cGL-HW-59C" firstAttribute="leading" secondItem="F9O-g5-u0o" secondAttribute="leadingMargin" constant="92" id="gs8-RA-xDR"/>
                            <constraint firstItem="cGL-HW-59C" firstAttribute="centerX" secondItem="Igc-Pr-9AJ" secondAttribute="centerX" id="hpX-4T-ESl"/>
                            <constraint firstItem="Igc-Pr-9AJ" firstAttribute="leading" secondItem="3bE-fc-6x9" secondAttribute="leading" id="iae-xn-xll"/>
                            <constraint firstItem="Igc-Pr-9AJ" firstAttribute="leading" secondItem="F9O-g5-u0o" secondAttribute="leadingMargin" id="jCF-gO-cSi"/>
                            <constraint firstAttribute="bottom" secondItem="3bE-fc-6x9" secondAttribute="bottom" constant="329" id="mNP-WW-bcO"/>
                            <constraint firstItem="3bE-fc-6x9" firstAttribute="top" secondItem="KmN-RM-2gf" secondAttribute="bottom" constant="8" id="mTw-4Y-IpO"/>
                            <constraint firstItem="h8n-Uo-DKl" firstAttribute="leading" secondItem="6f3-Hw-ILK" secondAttribute="leading" id="mup-MS-NDU"/>
                            <constraint firstItem="cGL-HW-59C" firstAttribute="centerX" secondItem="eag-nm-StA" secondAttribute="centerX" id="oM5-hl-EJa"/>
                            <constraint firstItem="zdh-Eb-Bjf" firstAttribute="leading" secondItem="3bE-fc-6x9" secondAttribute="trailing" constant="8" symbolic="YES" id="qvm-Sg-GR6"/>
                            <constraint firstItem="cGL-HW-59C" firstAttribute="centerX" secondItem="KmN-RM-2gf" secondAttribute="centerX" id="wha-jk-Agz"/>
                            <constraint firstItem="cGL-HW-59C" firstAttribute="top" secondItem="Igc-Pr-9AJ" secondAttribute="bottom" constant="8" id="x3R-Op-Pbg"/>
                            <constraint firstItem="Igc-Pr-9AJ" firstAttribute="leading" secondItem="KmN-RM-2gf" secondAttribute="leading" id="yZS-lv-HD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventName" destination="eag-nm-StA" id="uLM-pk-f8h"/>
                        <outlet property="location" destination="6f3-Hw-ILK" id="pYv-N1-v2K"/>
                        <outlet property="meetupSpot" destination="h8n-Uo-DKl" id="blu-je-dt5"/>
                        <outlet property="notificationTime" destination="zdh-Eb-Bjf" id="Kwf-XM-SvG"/>
                        <outlet property="time" destination="61P-hq-vNa" id="cdu-4g-hP9"/>
                        <outlet property="whatsUp" destination="KmN-RM-2gf" id="KhF-0E-P4M"/>
                        <outlet property="whosComing" destination="Igc-Pr-9AJ" id="IFn-K7-cwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEf-jZ-JeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEl-Bg-3SR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O2j-oJ-mgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggn-xe-EMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsa-pB-fBW" kind="relationship" relationship="rootViewController" id="UHc-4d-mFk"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="DirectToMain" id="Jyc-5H-oVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ON-wI-WMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lt-8D-g1R">
            <objects>
                <navigationController id="hRj-ev-LkD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzu-A3-DYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gf4-rN-V8G" kind="relationship" relationship="rootViewController" id="FhK-jN-uyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQD-PV-Viq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-766"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="Nvl-5z-CRo">
            <objects>
                <tableViewController storyboardIdentifier="Add Event" title="Add Event" id="Gf4-rN-V8G" customClass="AddEventTableViewController" customModule="Are_You_Ready_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w79-Ro-vZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId1" rowHeight="87" id="Zrf-ze-0qP" customClass="Cell1TableViewCell" customModule="Are_You_Ready_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zrf-ze-0qP" id="YWS-c7-ppK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-8e-pGb">
                                            <rect key="frame" x="105" y="3" width="239" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="titleEntered:" destination="Zrf-ze-0qP" eventType="editingDidEnd" id="T07-cv-5nb"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j26-dC-KcZ">
                                            <rect key="frame" x="20" y="51" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-PV-5hv">
                                            <rect key="frame" x="20" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-na-ec2">
                                            <rect key="frame" x="105" y="46" width="239" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="locationEntered:" destination="Zrf-ze-0qP" eventType="editingDidEnd" id="TGk-wZ-f9K"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationField" destination="RCh-na-ec2" id="6xG-Vg-h3x"/>
                                    <outlet property="locationLabel" destination="j26-dC-KcZ" id="hZn-s9-YUn"/>
                                    <outlet property="titleField" destination="Wfs-8e-pGb" id="wG1-rr-98i"/>
                                    <outlet property="titleLabel" destination="fyy-PV-5hv" id="hxp-rL-7fz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId2" rowHeight="117" id="9X8-Fq-OZV" customClass="MeetUpDateTableViewCell" customModule="Are_You_Ready_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9X8-Fq-OZV" id="paK-aW-NyN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="f78-iG-1Fg">
                                            <rect key="frame" x="21" y="-1" width="344" height="109"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="519343341.348207">
                                                <!--2017-06-16 22:02:21 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="meetUpDatePicked:" destination="9X8-Fq-OZV" eventType="valueChanged" id="R33-rb-iZJ"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meetUpDatePicker" destination="f78-iG-1Fg" id="v91-Xq-Lbn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId3" rowHeight="155" id="PtZ-cp-hUf" customClass="MeetUpTypeTableViewCell" customModule="Are_You_Ready_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtZ-cp-hUf" id="MQU-5Q-gci">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-S0-gI0">
                                            <rect key="frame" x="25" y="7" width="118" height="102"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zss-CC-kgh">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-cg-PqD" customClass="RadioButton" customModule="Are_You_Ready_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.333333333333336" height="34"/>
                                                            <connections>
                                                                <action selector="eatOutPushed:" destination="PtZ-cp-hUf" eventType="touchUpInside" id="9fk-w9-Sff"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eat out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-Bu-sY2">
                                                            <rect key="frame" x="50.333333333333321" y="0.0" width="53.666666666666679" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-8a-qzx">
                                                    <rect key="frame" x="0.0" y="34" width="118" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xii-5O-7iN" customClass="RadioButton" customModule="Are_You_Ready_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.333333333333336" height="34"/>
                                                            <connections>
                                                                <action selector="hangOutPushed:" destination="PtZ-cp-hUf" eventType="touchUpInside" id="h0e-g7-lQh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hang out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-xr-GCT">
                                                            <rect key="frame" x="50.333333333333321" y="0.0" width="67.666666666666686" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="47u-jo-NLJ">
                                                    <rect key="frame" x="0.0" y="68" width="113" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boO-aT-xTY" customClass="RadioButton" customModule="Are_You_Ready_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <connections>
                                                                <action selector="meetUpPushed:" destination="PtZ-cp-hUf" eventType="touchUpInside" id="MoU-Ql-6zm"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meet up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx7-Ld-876">
                                                            <rect key="frame" x="50" y="0.0" width="63" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zss-CC-kgh" secondAttribute="trailing" constant="14.333333333333329" id="4ZR-Xa-0ND"/>
                                                <constraint firstItem="gCO-xr-GCT" firstAttribute="top" secondItem="aeD-S0-gI0" secondAttribute="top" constant="34" id="I71-Tx-vM7"/>
                                                <constraint firstItem="nx7-Ld-876" firstAttribute="top" secondItem="aeD-S0-gI0" secondAttribute="top" constant="68" id="QDd-qj-CHd"/>
                                                <constraint firstAttribute="trailing" secondItem="nx7-Ld-876" secondAttribute="trailing" constant="5" id="Smp-15-fY9"/>
                                                <constraint firstAttribute="trailing" secondItem="Yvq-Bu-sY2" secondAttribute="trailing" constant="14" id="f1G-hb-qyi"/>
                                                <constraint firstAttribute="trailing" secondItem="qgX-8a-qzx" secondAttribute="trailing" constant="0.3333333333333286" id="y1v-dz-gRb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aeD-S0-gI0" firstAttribute="leading" secondItem="MQU-5Q-gci" secondAttribute="leadingMargin" constant="17" id="0Ts-sM-Ud2"/>
                                        <constraint firstItem="aeD-S0-gI0" firstAttribute="top" secondItem="MQU-5Q-gci" secondAttribute="topMargin" constant="-1" id="uS8-Vn-oqi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eatOutButton" destination="ESU-cg-PqD" id="jo7-Lj-n2S"/>
                                    <outlet property="hangOutButton" destination="xii-5O-7iN" id="Qti-sS-7fc"/>
                                    <outlet property="meetUpButton" destination="boO-aT-xTY" id="Kpf-Oj-3Gx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId4" rowHeight="155" id="b3e-u6-gTH" customClass="MeetSpotTableViewCell" customModule="Are_You_Ready_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="387" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3e-u6-gTH" id="QV2-9y-2yd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jea-Qf-bqd">
                                            <rect key="frame" x="25" y="7" width="134" height="136"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wBm-aS-4yX">
                                                    <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTM-O2-cT1" customClass="RadioButton" customModule="Are_You_Ready_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <connections>
                                                                <action selector="carPushed:" destination="b3e-u6-gTH" eventType="touchUpInside" id="12w-Fp-NgN"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-za-yl5">
                                                            <rect key="frame" x="50" y="0.0" width="24.333333333333329" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="obB-E3-be1">
                                                    <rect key="frame" x="0.0" y="34" width="126.66666666666666" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9v-TS-de7" customClass="RadioButton" customModule="Are_You_Ready_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <connections>
                                                                <action selector="frontDoorPushed:" destination="b3e-u6-gTH" eventType="touchUpInside" id="L4t-tJ-Xuf"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="front door" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yD-sE-ikQ">
                                                            <rect key="frame" x="50" y="0.0" width="76.666666666666657" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rG8-0E-lZ5">
                                                    <rect key="frame" x="0.0" y="68" width="106" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-Lr-GiM" customClass="RadioButton" customModule="Are_You_Ready_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <connections>
                                                                <action selector="kitchenPushed:" destination="b3e-u6-gTH" eventType="touchUpInside" id="Vn0-mb-98G"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-on-i4v">
                                                            <rect key="frame" x="50" y="0.0" width="56" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-7l-ddH">
                                                    <rect key="frame" x="0.0" y="102" width="134" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-cv-Zux" customClass="RadioButton" customModule="Are_You_Ready_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <connections>
                                                                <action selector="livingRoomPushed:" destination="b3e-u6-gTH" eventType="touchUpInside" id="jtl-wP-cEX"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="living room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN2-5g-EBS">
                                                            <rect key="frame" x="50" y="0.0" width="84" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obB-E3-be1" firstAttribute="top" secondItem="jea-Qf-bqd" secondAttribute="top" constant="34" id="AHo-tk-buD"/>
                                                <constraint firstItem="JZa-za-yl5" firstAttribute="top" secondItem="jea-Qf-bqd" secondAttribute="top" id="aTu-WT-mGQ"/>
                                                <constraint firstItem="3ui-7l-ddH" firstAttribute="top" secondItem="jea-Qf-bqd" secondAttribute="top" constant="102" id="cjn-Z4-3mA"/>
                                                <constraint firstItem="cpe-on-i4v" firstAttribute="top" secondItem="jea-Qf-bqd" secondAttribute="top" constant="68" id="q1F-kf-xBA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jea-Qf-bqd" firstAttribute="leading" secondItem="QV2-9y-2yd" secondAttribute="leadingMargin" constant="17" id="dYw-D5-tll"/>
                                        <constraint firstItem="jea-Qf-bqd" firstAttribute="top" secondItem="QV2-9y-2yd" secondAttribute="topMargin" constant="-1" id="zBt-gW-MTI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carButton" destination="rTM-O2-cT1" id="hjc-us-T51"/>
                                    <outlet property="frontDoorButton" destination="j9v-TS-de7" id="2H8-EX-WI6"/>
                                    <outlet property="kitchenButton" destination="h1t-Lr-GiM" id="hN0-V6-pUU"/>
                                    <outlet property="livingRoomButton" destination="NUo-cv-Zux" id="EyQ-6K-Wmf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId5" rowHeight="117" id="reF-SR-QaX" customClass="ReadyTimeTableViewCell" customModule="Are_You_Ready_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="542" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reF-SR-QaX" id="tBZ-yk-OiF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-Rg-KNZ">
                                            <rect key="frame" x="25" y="7" width="136" height="102"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-j7-YDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="125.33333333333334" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-Uz-33h" customClass="RadioButton" customModule="Are_You_Ready_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <connections>
                                                                <action selector="fiveMinutesPushed:" destination="reF-SR-QaX" eventType="touchUpInside" id="ltk-Dk-hnf"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj9-lc-M4I">
                                                            <rect key="frame" x="50" y="0.0" width="75.333333333333343" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-gd-6es">
                                                    <rect key="frame" x="0.0" y="34" width="133.33333333333334" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scD-mX-hWf" customClass="RadioButton" customModule="Are_You_Ready_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <connections>
                                                                <action selector="tenMinutesPushed:" destination="reF-SR-QaX" eventType="touchUpInside" id="dtt-lY-1e9"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-RC-Eg5">
                                                            <rect key="frame" x="50" y="0.0" width="83.333333333333343" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-P2-4e8">
                                                    <rect key="frame" x="0.0" y="68" width="136" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-Y9-qE0" customClass="RadioButton" customModule="Are_You_Ready_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                            <connections>
                                                                <action selector="thirtyMinutesPushed:" destination="reF-SR-QaX" eventType="touchUpInside" id="KBl-dM-wGr"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-Uf-e4K">
                                                            <rect key="frame" x="50" y="0.0" width="86" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5p-RC-Eg5" firstAttribute="top" secondItem="byQ-Rg-KNZ" secondAttribute="top" constant="34" id="3lk-jq-BEZ"/>
                                                <constraint firstItem="Nkg-P2-4e8" firstAttribute="top" secondItem="byQ-Rg-KNZ" secondAttribute="top" constant="68" id="T7J-G6-uNW"/>
                                                <constraint firstAttribute="trailing" secondItem="Hj9-lc-M4I" secondAttribute="trailing" constant="10.666666666666686" id="XgZ-4M-aAE"/>
                                                <constraint firstItem="Hj9-lc-M4I" firstAttribute="top" secondItem="byQ-Rg-KNZ" secondAttribute="top" id="iKn-1K-AZr"/>
                                                <constraint firstAttribute="trailing" secondItem="n5p-RC-Eg5" secondAttribute="trailing" constant="2.6666666666666572" id="jeb-QK-QWd"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkg-P2-4e8" secondAttribute="trailing" id="tRY-yx-0cJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byQ-Rg-KNZ" firstAttribute="leading" secondItem="tBZ-yk-OiF" secondAttribute="leadingMargin" constant="17" id="Wke-aH-PPY"/>
                                        <constraint firstItem="byQ-Rg-KNZ" firstAttribute="centerY" secondItem="tBZ-yk-OiF" secondAttribute="centerY" id="l5F-Lm-gPO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fiveMinuteButton" destination="dLz-Uz-33h" id="wFX-Hl-Qyc"/>
                                    <outlet property="tenMinutesButton" destination="scD-mX-hWf" id="rKm-uI-KHX"/>
                                    <outlet property="thirtyMinutesButton" destination="bS0-Y9-qE0" id="8FK-vT-Rcv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId6" rowHeight="117" id="i4y-Ik-4SM" customClass="WhatsUpTableViewCell" customModule="Are_You_Ready_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="659" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4y-Ik-4SM" id="daQ-37-DjB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-JJ-FXM">
                                            <rect key="frame" x="0.0" y="-5.4954160056154251" width="414" height="127.99999999999977"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="whatsUpTextView" destination="Vk0-JJ-FXM" id="g0x-6q-CEl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gf4-rN-V8G" id="iRs-cA-PXq"/>
                            <outlet property="delegate" destination="Gf4-rN-V8G" id="FYQ-on-dcX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="pZM-XK-psf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Uf-Lb-nXF"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U3m-Wl-iu1">
                            <connections>
                                <action selector="backButtonPressed:" destination="Gf4-rN-V8G" id="RJC-rb-BGY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zf9-hs-30U">
                            <connections>
                                <action selector="addButtonPushed:" destination="Gf4-rN-V8G" id="4Yt-bp-gjt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addUIBarButton" destination="zf9-hs-30U" id="AgG-dH-ac3"/>
                        <outlet property="backUIBarButton" destination="zf9-hs-30U" id="b0v-Kg-Ohw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebr-ee-h8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-766"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jyc-5H-oVK"/>
    </inferredMetricsTieBreakers>
</document>
